<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fakes.fs" />
        <Compile Include="PromptsTests.fs" />
        <Compile Include="NamingTests.fs" />
        <Compile Include="CodecTests.fs" />
        <Compile Include="WireTests.fs" />
        <Compile Include="ToolsTests.fs" />
        <Compile Include="AgentTests.fs" />
        <Compile Include="ParsingTests.fs" />
        <Compile Include="RelationshipsTests.fs" />
        <Compile Include="PipelineTests.fs" />
        <Compile Include="VaultTests.fs" />
        <Compile Include="IndexerTests.fs" />
        <Compile Include="EmailTests.fs" />
        <Compile Include="Sanity.fs" />
        <Compile Include="WeightsTests.fs" />
        <Compile Include="DigestTests.fs" />
        <Compile Include="AdapterWireTests.fs" />
        <Compile Include="SimilarityTests.fs" />
        <Compile Include="BulkProcessorTests.fs" />
        <Compile Include="JobStoreTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nameless.TaskList.Core\Nameless.TaskList.Core.fsproj" />
    </ItemGroup>

</Project>
