# Nameless.TaskList

./: .gitignore  CLAUDE.md  LICENSE  Nameless.TaskList.slnx  README.md
docs/: DESIGN.md  okf-kb-explorer.jsx
docs/superpowers/plans/: 2026-06-22-entity-writers.md  2026-06-22-per-message-pipeline.md  2026-06-22-vault-consistency.md  2026-06-23-bulk-reprocess.md  2026-06-23-digests.md  2026-06-23-embedding-topic-matching.md  2026-06-23-image-message-processing.md  2026-06-23-integration-harness.md  2026-06-23-voice-note-ingestion.md  2026-06-24-bulk-jobs-prune-persist-cancel.md  2026-06-24-conversation-context-ingestion.md  2026-06-24-reduce-entity-proliferation.md  2026-06-25-relationship-graph.md  2026-06-25-task-people-match-merge.md  2026-06-27-imap-email-channel.md  2026-06-27-topic-lifecycle-and-broadcast-logging.md  2026-06-27-whatsapp-notify-listener.md  2026-06-28-configurable-kb-timezone.md  2026-06-28-in-app-scheduler.md  2026-06-28-prompt-eval-phase2.md  2026-06-28-prompt-eval-phase3.md  2026-06-28-prompt-eval-system-phase1.md  2026-06-29-email-multiline-attribution.md  2026-06-29-embedding-cache.md  2026-06-29-eval-steps-polish.md  2026-06-29-vault-relocate-primitive.md  2026-06-30-person-context-refile.md
docs/superpowers/specs/: 2026-06-22-entity-writers-design.md  2026-06-22-per-message-pipeline-design.md  2026-06-22-vault-consistency-design.md  2026-06-23-bulk-reprocess-design.md  2026-06-23-digests-design.md  2026-06-23-embedding-topic-matching-design.md  2026-06-23-image-message-processing-design.md  2026-06-23-integration-harness-design.md  2026-06-23-voice-note-ingestion-design.md  2026-06-24-bulk-jobs-prune-persist-cancel-design.md  2026-06-24-conversation-context-ingestion-design.md  2026-06-24-reduce-entity-proliferation-design.md  2026-06-25-relationship-graph-design.md  2026-06-25-task-people-match-merge-design.md  2026-06-27-imap-email-channel-design.md  2026-06-27-topic-lifecycle-and-broadcast-logging-design.md  2026-06-27-whatsapp-notify-listener-design.md  2026-06-28-configurable-kb-timezone-design.md  2026-06-28-in-app-scheduler-design.md  2026-06-28-prompt-eval-phase2-design.md  2026-06-28-prompt-eval-phase3-design.md  2026-06-28-prompt-eval-system-design.md  2026-06-29-email-multiline-attribution-design.md  2026-06-29-embedding-cache-design.md  2026-06-29-eval-steps-polish-design.md  2026-06-29-vault-relocate-primitive-design.md  2026-06-30-person-context-refile-design.md
eval/Nameless.TaskList.Eval/: Args.fs  Config.fs  Dataset.fs  Nameless.TaskList.Eval.fsproj  Program.fs  Report.fs  Runner.fs  Scoring.fs  Worlds.fs
eval/dataset/: README.md
eval/dataset/_worlds/_base/contexts/: family.md  finance.md  medical.md  personal-kb.md  professional.md  school.md
eval/dataset/_worlds/ashford-family/notes/: medical-aid-details.md
eval/dataset/_worlds/ashford-family/people/family/: ethan-ashford.md  sarah-ashford.md
eval/dataset/_worlds/ashford-family/people/medical/: dr-naidoo.md
eval/dataset/_worlds/ashford-family/people/school/: teacher-nomsa.md
eval/dataset/_worlds/ashford-family/tasks/pending/: sign-up-ethan-for-swimming.md
eval/dataset/_worlds/ashford-family/topics/active/: 13th-street-gate-fault.md
eval/dataset/_worlds/world-a/people/medical/: dr-naidoo.md
eval/dataset/classify/: event-not-incident.json  noise-gratitude.json  owner-task-vs-organiser.json  person-discipline.json
eval/dataset/commitment-create/: return-signed-form.json
eval/dataset/event-create/: dentist-appointment.json  picnic-all-day.json
eval/dataset/note-create/: medical-aid-details.json
eval/dataset/note-match/: same-subject.json
eval/dataset/note-update/: add-expiry.json
eval/dataset/person-match/: new-person.json
eval/dataset/person-stub-create/: dentist.json
eval/dataset/relationship-extract/: none.json  parent-child.json
eval/dataset/task-create/: flu-vaccine.json  owner-task-pay-fees.json
eval/dataset/task-match/: different-action.json  same-action.json
eval/dataset/task-update/: raise-priority-and-due.json
eval/dataset/topic-match/: create-new-school-fees.json  match-gate-fault.json
src/Nameless.TaskList/: ImapPoller.fs  Nameless.TaskList.fsproj  ProcessMessage.fs  Program.fs  Scheduler.fs  WhatsAppListener.fs  appsettings.json
src/Nameless.TaskList.Core/: Adapters.fs  Agent.fs  BulkProcessor.fs  Conversation.fs  Digest.fs  Email.fs  EmbeddingCache.fs  Indexer.fs  KnowledgeBase.fs  Library.fs  Nameless.TaskList.Core.fsproj  Pipeline.fs  Ports.fs  Prompts.fs  Refiler.fs  Relationships.fs  Scheduler.fs  Similarity.fs  Steps.fs  Tools.fs  VaultOps.fs  Weights.fs  WhatsAppListener.fs
src/Nameless.TaskList/Properties/: launchSettings.json
tests/Nameless.TaskList.Core.Tests/: AdapterWireTests.fs  AgentTests.fs  BulkProcessorTests.fs  CachingEmbedderTests.fs  CodecTests.fs  DigestTests.fs  EmailPollerTests.fs  EmailTests.fs  EmbeddingCacheTests.fs  EvalArgsTests.fs  EvalDatasetIntegrityTests.fs  EvalDatasetTests.fs  EvalReportTests.fs  EvalRunnerTests.fs  EvalScoringTests.fs  EvalWorldsTests.fs  Fakes.fs  IndexerTests.fs  JobStoreTests.fs  Nameless.TaskList.Core.Tests.fsproj  NamingTests.fs  ParsingTests.fs  PipelineTests.fs  PromptsTests.fs  RefilerTests.fs  RelationshipsTests.fs  Sanity.fs  SchedulerTests.fs  SimilarityTests.fs  StepsTests.fs  TimeTests.fs  ToolsTests.fs  VaultTests.fs  WeightsTests.fs  WhatsAppListenerTests.fs  WireTests.fs
tests/Nameless.TaskList.IntegrationTests/: AdapterIntegrationTests.fs  AssemblyInfo.fs  ImapTests.fs  Nameless.TaskList.IntegrationTests.fsproj  PipelineIntegrationTests.fs  Support.fs  WhatsAppListenerTests.fs
tests/Nameless.TaskList.Tests/: EndpointTests.fs  Nameless.TaskList.Tests.fsproj
