<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="KnowledgeBase.fs" />
        <Compile Include="Conversation.fs" />
        <Compile Include="Ports.fs" />
        <Compile Include="VaultOps.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Agent.fs" />
        <Compile Include="Prompts.fs" />
        <Compile Include="Relationships.fs" />
        <Compile Include="Similarity.fs" />
        <Compile Include="Steps.fs" />
        <Compile Include="Pipeline.fs" />
        <Compile Include="WhatsAppListener.fs" />
        <Compile Include="Email.fs" />
        <Compile Include="BulkProcessor.fs" />
        <Compile Include="Indexer.fs" />
        <Compile Include="EmbeddingCache.fs" />
        <Compile Include="Adapters.fs" />
        <Compile Include="Weights.fs" />
        <Compile Include="Digest.fs" />
        <Compile Include="Scheduler.fs" />
        <None Include="TestScript.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.17.0" />
      <PackageReference Include="Markdig" Version="1.3.2" />
      <PackageReference Include="YamlDotNet" Version="18.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

</Project>
