<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <!-- Excluded from the default solution test run (dotnet test). dotnet build still
             compiles it (catches adapter-signature drift); run the live suite on demand with
             dotnet test tests/Nameless.TaskList.IntegrationTests -p:Integration=true -->
        <IsTestProject Condition="'$(Integration)' != 'true'">false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Support.fs" />
        <Compile Include="AdapterIntegrationTests.fs" />
        <Compile Include="PipelineIntegrationTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nameless.TaskList.Core\Nameless.TaskList.Core.fsproj" />
    </ItemGroup>

</Project>
